upstream web {
  server web:8080;
}

upstream api {
  server api:9000;
}

server {
  error_log /var/log/error.log;

  listen 80;

  location / {
    proxy_pass http://web;
  }

  # location /sockjs-node {
  #   proxy_pass http://web;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

    location /api {
      
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ [^/]\.php(/|$) {
      root /var/www/html/public;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass api;
      fastcgi_index index.php;    
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include       fastcgi_params;
    }
}